APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_STORAGE=/tmp

# Logging to stderr allows the logs to end up in Cloudwatch
LOG_CHANNEL=stderr
LOG_SLACK_WEBHOOK_URL=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

VIEW_COMPILED_PATH=/tmp/storage/framework/views

# We cannot store sessions to disk: if you don't need sessions (e.g. API)
# then use `array`, else store sessions in database or cookies
SESSION_DRIVER=array

SENTRY_DSN=

# ----------------- deployment ----------------

AWS_PROFILE=default
AWS_LAMBDA_REGION=

SERVERLESS_ROLE=
SERVERLESS_DEPLOYMENTS_BUCKET=
